{
  "name": "mcpx",
  "version": "0.1.0",
  "description": "Command-line installer for the MCPX marketplace — discover, inspect trust, and install MCP servers.",
  "type": "module",
  "bin": {
    "mcpx": "./index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "index.js",
    "lib.js"
  ],
  "keywords": ["mcp", "mcpx", "model-context-protocol", "cli"],
  "license": "MIT"
}
